[33mcommit 6b13bb467178b17d5308715298c4ed32fd886775[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Lokesh Paneru <lokeshpaneru20508@gmail.com>
Date:   Wed Dec 24 00:01:05 2025 +0530

    updated README.md content

[33mcommit 8974603b5bfc0f84f4c151a4ae9131461487cfb3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lokesh Paneru <lokeshpaneru20508@gmail.com>
Date:   Tue Dec 23 23:02:31 2025 +0530

    Flow diagram added.

[33mcommit a1a25ebebee70a11d873c6960b848a5a6960d7ae[m
Author: Mr. Techy <lokeshpaneru20508@gmail.com>
Date:   Tue Dec 23 22:53:10 2025 +0530

    Add files via upload

[33mcommit e1f0fe9f232c6e21b7a770f71e2dee7c82e44d74[m
Author: Mr. Techy <lokeshpaneru20508@gmail.com>
Date:   Tue Dec 23 22:52:41 2025 +0530

    Initial commit
